JWT_SECRET=super_secret_stuff
AUTH_SECRET=super_secret_stuff
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com
NEXTAUTH_URL=http://localhost:3000/
VERCEL_UR=http://localhost:3000/