JWT_SECRET=super_secret_stuff
AUTH_SECRET=super_secret_stuff
GITHUB_CLIENT_SECRET=daefc3f9606b5854dc7f4b1fcd0a6f2cd23f19f6
GITHUB_CLIENT_ID=Iv1.6c80da974f425a78
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com
NEXTAUTH_URL=http://localhost:3000/
VERCEL_UR=http://localhost:3000/